# tracking-service-domain-driven-segregation

./: ARCHITECTURE.md  DDD-IMPLEMENTATION-GUIDE.md  DOMAIN-DRIVEN-DESIGN.md  DOMAIN-MODEL-DIAGRAM.md  README.md  docker-compose.yml  generate-microservices.sh  mvnw  parent-pom.xml  tracking-design-doc.html
common-lib/: pom.xml
common-lib/src/main/java/com/fourkites/common/api/: ApiVersioning.java
common-lib/src/main/java/com/fourkites/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/fourkites/common/resilience/: RateLimitingConfig.java
k8s/: configmaps.yaml  ingress.yaml  location-service-deployment.yaml  namespace.yaml  secrets.yaml  shipment-service-deployment.yaml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/fourkites/location/: LocationServiceApplication.java
location-service/src/main/java/com/fourkites/location/config/: CacheConfig.java  KafkaConfig.java  MongoConfig.java
location-service/src/main/java/com/fourkites/location/controller/: LocationController.java
location-service/src/main/java/com/fourkites/location/domain/: Address.java  Geofence.java  GeofenceEventType.java  Location.java  LocationHistory.java
location-service/src/main/java/com/fourkites/location/dto/: LocationDTO.java  LocationHistoryDTO.java  LocationUpdateRequest.java  NearbySearchRequest.java
location-service/src/main/java/com/fourkites/location/event/: GeofenceEvent.java  LocationAlert.java  LocationEventPublisher.java  LocationUpdateEvent.java
location-service/src/main/java/com/fourkites/location/exception/: InvalidLocationDataException.java  LocationNotFoundException.java
location-service/src/main/java/com/fourkites/location/repository/: GeofenceRepository.java  LocationHistoryRepository.java  LocationRepository.java
location-service/src/main/java/com/fourkites/location/service/: GeocodeService.java  LocationService.java
location-service/src/main/java/com/fourkites/location/service/impl/: GeocodeServiceImpl.java  LocationMapper.java  LocationServiceImpl.java
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/fourkites/location/controller/: LocationControllerIntegrationTest.java
location-service/src/test/java/com/fourkites/location/service/: LocationServiceTest.java
shipment-service/: .env.example  Dockerfile  pom.xml
shipment-service/src/main/java/com/fourkites/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/fourkites/shipment/config/: CacheConfig.java  KafkaConfig.java  ObservabilityConfig.java  PaginationConfig.java  VirtualThreadConfig.java
shipment-service/src/main/java/com/fourkites/shipment/controller/: ShipmentController.java
shipment-service/src/main/java/com/fourkites/shipment/domain/: Address.java  Shipment.java  ShipmentEvent.java  ShipmentMode.java  ShipmentState.java  ShipmentStatus.java  Stop.java  StopStatus.java  StopType.java
shipment-service/src/main/java/com/fourkites/shipment/domain/event/: AllDomainEvents.java  DomainEvent.java  ShipmentCreatedEvent.java  ShipmentDispatchedEvent.java
shipment-service/src/main/java/com/fourkites/shipment/dto/: AddressDTO.java  AddressRecord.java  ShipmentDTO.java  ShipmentSummaryDTO.java  StopDTO.java
shipment-service/src/main/java/com/fourkites/shipment/event/: DomainEventRecord.java
shipment-service/src/main/java/com/fourkites/shipment/exception/: ConcurrentModificationException.java  GlobalExceptionHandler.java  InvalidShipmentStateException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  ShipmentAlreadyExistsException.java
shipment-service/src/main/java/com/fourkites/shipment/kafka/event/: AddressEvent.java  LocationUpdateEvent.java  ShipmentCancelledEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  ShipmentStatusChangedEvent.java  ShipmentUpdatedEvent.java
shipment-service/src/main/java/com/fourkites/shipment/kafka/producer/: ShipmentEventProducer.java
shipment-service/src/main/java/com/fourkites/shipment/mapper/: AddressMapper.java  ShipmentMapper.java  StopMapper.java
shipment-service/src/main/java/com/fourkites/shipment/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/fourkites/shipment/repository/projection/: ShipmentSummaryProjection.java
shipment-service/src/main/java/com/fourkites/shipment/service/: ShipmentService.java
shipment-service/src/main/java/com/fourkites/shipment/service/impl/: EnhancedShipmentService.java  ShipmentServiceImpl.java
shipment-service/src/main/java/com/fourkites/shipment/validation/: PaginationValidator.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/test/java/com/fourkites/shipment/integration/: ShipmentIntegrationTest.java
shipment-service/src/test/java/com/fourkites/shipment/unit/service/: ShipmentServiceTest.java
shipment-service/src/test/resources/: application-test.yml
